C:\Users\Én\source\repos\20+1 ex\Nr_56\Nr_56\bin\Debug\netcoreapp3.1\Nr_56.exe
C:\Users\Én\source\repos\20+1 ex\Nr_56\Nr_56\bin\Debug\netcoreapp3.1\Nr_56.deps.json
C:\Users\Én\source\repos\20+1 ex\Nr_56\Nr_56\bin\Debug\netcoreapp3.1\Nr_56.runtimeconfig.json
C:\Users\Én\source\repos\20+1 ex\Nr_56\Nr_56\bin\Debug\netcoreapp3.1\Nr_56.runtimeconfig.dev.json
C:\Users\Én\source\repos\20+1 ex\Nr_56\Nr_56\bin\Debug\netcoreapp3.1\Nr_56.dll
C:\Users\Én\source\repos\20+1 ex\Nr_56\Nr_56\bin\Debug\netcoreapp3.1\Nr_56.pdb
C:\Users\Én\source\repos\20+1 ex\Nr_56\Nr_56\obj\Debug\netcoreapp3.1\Nr_56.csprojAssemblyReference.cache
C:\Users\Én\source\repos\20+1 ex\Nr_56\Nr_56\obj\Debug\netcoreapp3.1\Nr_56.AssemblyInfoInputs.cache
C:\Users\Én\source\repos\20+1 ex\Nr_56\Nr_56\obj\Debug\netcoreapp3.1\Nr_56.AssemblyInfo.cs
C:\Users\Én\source\repos\20+1 ex\Nr_56\Nr_56\obj\Debug\netcoreapp3.1\Nr_56.dll
C:\Users\Én\source\repos\20+1 ex\Nr_56\Nr_56\obj\Debug\netcoreapp3.1\Nr_56.pdb
