C:\Users\Én\source\repos\20+1 ex\Nr_1\Nr_1\bin\Debug\netcoreapp3.1\Nr_1.exe
C:\Users\Én\source\repos\20+1 ex\Nr_1\Nr_1\bin\Debug\netcoreapp3.1\Nr_1.deps.json
C:\Users\Én\source\repos\20+1 ex\Nr_1\Nr_1\bin\Debug\netcoreapp3.1\Nr_1.runtimeconfig.json
C:\Users\Én\source\repos\20+1 ex\Nr_1\Nr_1\bin\Debug\netcoreapp3.1\Nr_1.runtimeconfig.dev.json
C:\Users\Én\source\repos\20+1 ex\Nr_1\Nr_1\bin\Debug\netcoreapp3.1\Nr_1.dll
C:\Users\Én\source\repos\20+1 ex\Nr_1\Nr_1\bin\Debug\netcoreapp3.1\Nr_1.pdb
C:\Users\Én\source\repos\20+1 ex\Nr_1\Nr_1\obj\Debug\netcoreapp3.1\Nr_1.csprojAssemblyReference.cache
C:\Users\Én\source\repos\20+1 ex\Nr_1\Nr_1\obj\Debug\netcoreapp3.1\Nr_1.AssemblyInfoInputs.cache
C:\Users\Én\source\repos\20+1 ex\Nr_1\Nr_1\obj\Debug\netcoreapp3.1\Nr_1.AssemblyInfo.cs
C:\Users\Én\source\repos\20+1 ex\Nr_1\Nr_1\obj\Debug\netcoreapp3.1\Nr_1.dll
C:\Users\Én\source\repos\20+1 ex\Nr_1\Nr_1\obj\Debug\netcoreapp3.1\Nr_1.pdb
