C:\Users\Én\source\repos\20+1 ex\Nr_6\Nr_6\bin\Debug\netcoreapp3.1\Nr_6.exe
C:\Users\Én\source\repos\20+1 ex\Nr_6\Nr_6\bin\Debug\netcoreapp3.1\Nr_6.deps.json
C:\Users\Én\source\repos\20+1 ex\Nr_6\Nr_6\bin\Debug\netcoreapp3.1\Nr_6.runtimeconfig.json
C:\Users\Én\source\repos\20+1 ex\Nr_6\Nr_6\bin\Debug\netcoreapp3.1\Nr_6.runtimeconfig.dev.json
C:\Users\Én\source\repos\20+1 ex\Nr_6\Nr_6\bin\Debug\netcoreapp3.1\Nr_6.dll
C:\Users\Én\source\repos\20+1 ex\Nr_6\Nr_6\bin\Debug\netcoreapp3.1\Nr_6.pdb
C:\Users\Én\source\repos\20+1 ex\Nr_6\Nr_6\obj\Debug\netcoreapp3.1\Nr_6.csprojAssemblyReference.cache
C:\Users\Én\source\repos\20+1 ex\Nr_6\Nr_6\obj\Debug\netcoreapp3.1\Nr_6.AssemblyInfoInputs.cache
C:\Users\Én\source\repos\20+1 ex\Nr_6\Nr_6\obj\Debug\netcoreapp3.1\Nr_6.AssemblyInfo.cs
C:\Users\Én\source\repos\20+1 ex\Nr_6\Nr_6\obj\Debug\netcoreapp3.1\Nr_6.dll
C:\Users\Én\source\repos\20+1 ex\Nr_6\Nr_6\obj\Debug\netcoreapp3.1\Nr_6.pdb
