C:\Users\Én\source\repos\Nr_13\Nr_13\bin\Debug\netcoreapp3.1\Nr_13.exe
C:\Users\Én\source\repos\Nr_13\Nr_13\bin\Debug\netcoreapp3.1\Nr_13.deps.json
C:\Users\Én\source\repos\Nr_13\Nr_13\bin\Debug\netcoreapp3.1\Nr_13.runtimeconfig.json
C:\Users\Én\source\repos\Nr_13\Nr_13\bin\Debug\netcoreapp3.1\Nr_13.runtimeconfig.dev.json
C:\Users\Én\source\repos\Nr_13\Nr_13\bin\Debug\netcoreapp3.1\Nr_13.dll
C:\Users\Én\source\repos\Nr_13\Nr_13\bin\Debug\netcoreapp3.1\Nr_13.pdb
C:\Users\Én\source\repos\Nr_13\Nr_13\obj\Debug\netcoreapp3.1\Nr_13.AssemblyInfoInputs.cache
C:\Users\Én\source\repos\Nr_13\Nr_13\obj\Debug\netcoreapp3.1\Nr_13.AssemblyInfo.cs
C:\Users\Én\source\repos\Nr_13\Nr_13\obj\Debug\netcoreapp3.1\Nr_13.dll
C:\Users\Én\source\repos\Nr_13\Nr_13\obj\Debug\netcoreapp3.1\Nr_13.pdb
