C:\Users\Én\source\repos\Nr_17\Nr_17\bin\Debug\netcoreapp3.1\Nr_17.exe
C:\Users\Én\source\repos\Nr_17\Nr_17\bin\Debug\netcoreapp3.1\Nr_17.deps.json
C:\Users\Én\source\repos\Nr_17\Nr_17\bin\Debug\netcoreapp3.1\Nr_17.runtimeconfig.json
C:\Users\Én\source\repos\Nr_17\Nr_17\bin\Debug\netcoreapp3.1\Nr_17.runtimeconfig.dev.json
C:\Users\Én\source\repos\Nr_17\Nr_17\bin\Debug\netcoreapp3.1\Nr_17.dll
C:\Users\Én\source\repos\Nr_17\Nr_17\bin\Debug\netcoreapp3.1\Nr_17.pdb
C:\Users\Én\source\repos\Nr_17\Nr_17\obj\Debug\netcoreapp3.1\Nr_17.csprojAssemblyReference.cache
C:\Users\Én\source\repos\Nr_17\Nr_17\obj\Debug\netcoreapp3.1\Nr_17.AssemblyInfoInputs.cache
C:\Users\Én\source\repos\Nr_17\Nr_17\obj\Debug\netcoreapp3.1\Nr_17.AssemblyInfo.cs
C:\Users\Én\source\repos\Nr_17\Nr_17\obj\Debug\netcoreapp3.1\Nr_17.dll
C:\Users\Én\source\repos\Nr_17\Nr_17\obj\Debug\netcoreapp3.1\Nr_17.pdb
