C:\Users\Én\source\repos\20+1 ex\Nr_20\Nr_20\bin\Debug\netcoreapp3.1\Nr_20.exe
C:\Users\Én\source\repos\20+1 ex\Nr_20\Nr_20\bin\Debug\netcoreapp3.1\Nr_20.deps.json
C:\Users\Én\source\repos\20+1 ex\Nr_20\Nr_20\bin\Debug\netcoreapp3.1\Nr_20.runtimeconfig.json
C:\Users\Én\source\repos\20+1 ex\Nr_20\Nr_20\bin\Debug\netcoreapp3.1\Nr_20.runtimeconfig.dev.json
C:\Users\Én\source\repos\20+1 ex\Nr_20\Nr_20\bin\Debug\netcoreapp3.1\Nr_20.dll
C:\Users\Én\source\repos\20+1 ex\Nr_20\Nr_20\bin\Debug\netcoreapp3.1\Nr_20.pdb
C:\Users\Én\source\repos\20+1 ex\Nr_20\Nr_20\obj\Debug\netcoreapp3.1\Nr_20.csprojAssemblyReference.cache
C:\Users\Én\source\repos\20+1 ex\Nr_20\Nr_20\obj\Debug\netcoreapp3.1\Nr_20.AssemblyInfoInputs.cache
C:\Users\Én\source\repos\20+1 ex\Nr_20\Nr_20\obj\Debug\netcoreapp3.1\Nr_20.AssemblyInfo.cs
C:\Users\Én\source\repos\20+1 ex\Nr_20\Nr_20\obj\Debug\netcoreapp3.1\Nr_20.dll
C:\Users\Én\source\repos\20+1 ex\Nr_20\Nr_20\obj\Debug\netcoreapp3.1\Nr_20.pdb
