C:\Users\Én\source\repos\Nr_14\Nr_14\bin\Debug\netcoreapp3.1\Nr_14.exe
C:\Users\Én\source\repos\Nr_14\Nr_14\bin\Debug\netcoreapp3.1\Nr_14.deps.json
C:\Users\Én\source\repos\Nr_14\Nr_14\bin\Debug\netcoreapp3.1\Nr_14.runtimeconfig.json
C:\Users\Én\source\repos\Nr_14\Nr_14\bin\Debug\netcoreapp3.1\Nr_14.runtimeconfig.dev.json
C:\Users\Én\source\repos\Nr_14\Nr_14\bin\Debug\netcoreapp3.1\Nr_14.dll
C:\Users\Én\source\repos\Nr_14\Nr_14\bin\Debug\netcoreapp3.1\Nr_14.pdb
C:\Users\Én\source\repos\Nr_14\Nr_14\obj\Debug\netcoreapp3.1\Nr_14.csprojAssemblyReference.cache
C:\Users\Én\source\repos\Nr_14\Nr_14\obj\Debug\netcoreapp3.1\Nr_14.AssemblyInfoInputs.cache
C:\Users\Én\source\repos\Nr_14\Nr_14\obj\Debug\netcoreapp3.1\Nr_14.AssemblyInfo.cs
C:\Users\Én\source\repos\Nr_14\Nr_14\obj\Debug\netcoreapp3.1\Nr_14.dll
C:\Users\Én\source\repos\Nr_14\Nr_14\obj\Debug\netcoreapp3.1\Nr_14.pdb
