C:\Users\Én\source\repos\20+1 ex\Nr_19\Nr_19\obj\Debug\netcoreapp3.1\Nr_19.csprojAssemblyReference.cache
C:\Users\Én\source\repos\20+1 ex\Nr_19\Nr_19\obj\Debug\netcoreapp3.1\Nr_19.AssemblyInfoInputs.cache
C:\Users\Én\source\repos\20+1 ex\Nr_19\Nr_19\obj\Debug\netcoreapp3.1\Nr_19.AssemblyInfo.cs
C:\Users\Én\source\repos\20+1 ex\Nr_19\Nr_19\bin\Debug\netcoreapp3.1\Nr_19.exe
C:\Users\Én\source\repos\20+1 ex\Nr_19\Nr_19\bin\Debug\netcoreapp3.1\Nr_19.deps.json
C:\Users\Én\source\repos\20+1 ex\Nr_19\Nr_19\bin\Debug\netcoreapp3.1\Nr_19.runtimeconfig.json
C:\Users\Én\source\repos\20+1 ex\Nr_19\Nr_19\bin\Debug\netcoreapp3.1\Nr_19.runtimeconfig.dev.json
C:\Users\Én\source\repos\20+1 ex\Nr_19\Nr_19\bin\Debug\netcoreapp3.1\Nr_19.dll
C:\Users\Én\source\repos\20+1 ex\Nr_19\Nr_19\bin\Debug\netcoreapp3.1\Nr_19.pdb
C:\Users\Én\source\repos\20+1 ex\Nr_19\Nr_19\obj\Debug\netcoreapp3.1\Nr_19.dll
C:\Users\Én\source\repos\20+1 ex\Nr_19\Nr_19\obj\Debug\netcoreapp3.1\Nr_19.pdb
