C:\Users\Én\source\repos\20+1 ex\Nr_2\Nr_2\bin\Debug\netcoreapp3.1\Nr_2.exe
C:\Users\Én\source\repos\20+1 ex\Nr_2\Nr_2\bin\Debug\netcoreapp3.1\Nr_2.deps.json
C:\Users\Én\source\repos\20+1 ex\Nr_2\Nr_2\bin\Debug\netcoreapp3.1\Nr_2.runtimeconfig.json
C:\Users\Én\source\repos\20+1 ex\Nr_2\Nr_2\bin\Debug\netcoreapp3.1\Nr_2.runtimeconfig.dev.json
C:\Users\Én\source\repos\20+1 ex\Nr_2\Nr_2\bin\Debug\netcoreapp3.1\Nr_2.dll
C:\Users\Én\source\repos\20+1 ex\Nr_2\Nr_2\bin\Debug\netcoreapp3.1\Nr_2.pdb
C:\Users\Én\source\repos\20+1 ex\Nr_2\Nr_2\obj\Debug\netcoreapp3.1\Nr_2.AssemblyInfoInputs.cache
C:\Users\Én\source\repos\20+1 ex\Nr_2\Nr_2\obj\Debug\netcoreapp3.1\Nr_2.AssemblyInfo.cs
C:\Users\Én\source\repos\20+1 ex\Nr_2\Nr_2\obj\Debug\netcoreapp3.1\Nr_2.dll
C:\Users\Én\source\repos\20+1 ex\Nr_2\Nr_2\obj\Debug\netcoreapp3.1\Nr_2.pdb
