C:\Users\Én\source\repos\20+1 ex\Nr_5\Nr_5\bin\Debug\netcoreapp3.1\Nr_5.exe
C:\Users\Én\source\repos\20+1 ex\Nr_5\Nr_5\bin\Debug\netcoreapp3.1\Nr_5.deps.json
C:\Users\Én\source\repos\20+1 ex\Nr_5\Nr_5\bin\Debug\netcoreapp3.1\Nr_5.runtimeconfig.json
C:\Users\Én\source\repos\20+1 ex\Nr_5\Nr_5\bin\Debug\netcoreapp3.1\Nr_5.runtimeconfig.dev.json
C:\Users\Én\source\repos\20+1 ex\Nr_5\Nr_5\bin\Debug\netcoreapp3.1\Nr_5.dll
C:\Users\Én\source\repos\20+1 ex\Nr_5\Nr_5\bin\Debug\netcoreapp3.1\Nr_5.pdb
C:\Users\Én\source\repos\20+1 ex\Nr_5\Nr_5\obj\Debug\netcoreapp3.1\Nr_5.csprojAssemblyReference.cache
C:\Users\Én\source\repos\20+1 ex\Nr_5\Nr_5\obj\Debug\netcoreapp3.1\Nr_5.AssemblyInfoInputs.cache
C:\Users\Én\source\repos\20+1 ex\Nr_5\Nr_5\obj\Debug\netcoreapp3.1\Nr_5.AssemblyInfo.cs
C:\Users\Én\source\repos\20+1 ex\Nr_5\Nr_5\obj\Debug\netcoreapp3.1\Nr_5.dll
C:\Users\Én\source\repos\20+1 ex\Nr_5\Nr_5\obj\Debug\netcoreapp3.1\Nr_5.pdb
