C:\Users\Én\source\repos\20+1 ex\Nr_12\Nr_12\obj\Debug\netcoreapp3.1\Nr_12.csprojAssemblyReference.cache
C:\Users\Én\source\repos\20+1 ex\Nr_12\Nr_12\obj\Debug\netcoreapp3.1\Nr_12.AssemblyInfoInputs.cache
C:\Users\Én\source\repos\20+1 ex\Nr_12\Nr_12\obj\Debug\netcoreapp3.1\Nr_12.AssemblyInfo.cs
C:\Users\Én\source\repos\20+1 ex\Nr_12\Nr_12\bin\Debug\netcoreapp3.1\Nr_12.exe
C:\Users\Én\source\repos\20+1 ex\Nr_12\Nr_12\bin\Debug\netcoreapp3.1\Nr_12.deps.json
C:\Users\Én\source\repos\20+1 ex\Nr_12\Nr_12\bin\Debug\netcoreapp3.1\Nr_12.runtimeconfig.json
C:\Users\Én\source\repos\20+1 ex\Nr_12\Nr_12\bin\Debug\netcoreapp3.1\Nr_12.runtimeconfig.dev.json
C:\Users\Én\source\repos\20+1 ex\Nr_12\Nr_12\bin\Debug\netcoreapp3.1\Nr_12.dll
C:\Users\Én\source\repos\20+1 ex\Nr_12\Nr_12\bin\Debug\netcoreapp3.1\Nr_12.pdb
C:\Users\Én\source\repos\20+1 ex\Nr_12\Nr_12\obj\Debug\netcoreapp3.1\Nr_12.dll
C:\Users\Én\source\repos\20+1 ex\Nr_12\Nr_12\obj\Debug\netcoreapp3.1\Nr_12.pdb
