C:\Users\Én\source\repos\20+1 ex\Nr_10\Nr_10\bin\Debug\netcoreapp3.1\Nr_10.exe
C:\Users\Én\source\repos\20+1 ex\Nr_10\Nr_10\bin\Debug\netcoreapp3.1\Nr_10.deps.json
C:\Users\Én\source\repos\20+1 ex\Nr_10\Nr_10\bin\Debug\netcoreapp3.1\Nr_10.runtimeconfig.json
C:\Users\Én\source\repos\20+1 ex\Nr_10\Nr_10\bin\Debug\netcoreapp3.1\Nr_10.runtimeconfig.dev.json
C:\Users\Én\source\repos\20+1 ex\Nr_10\Nr_10\bin\Debug\netcoreapp3.1\Nr_10.dll
C:\Users\Én\source\repos\20+1 ex\Nr_10\Nr_10\bin\Debug\netcoreapp3.1\Nr_10.pdb
C:\Users\Én\source\repos\20+1 ex\Nr_10\Nr_10\obj\Debug\netcoreapp3.1\Nr_10.csprojAssemblyReference.cache
C:\Users\Én\source\repos\20+1 ex\Nr_10\Nr_10\obj\Debug\netcoreapp3.1\Nr_10.AssemblyInfoInputs.cache
C:\Users\Én\source\repos\20+1 ex\Nr_10\Nr_10\obj\Debug\netcoreapp3.1\Nr_10.AssemblyInfo.cs
C:\Users\Én\source\repos\20+1 ex\Nr_10\Nr_10\obj\Debug\netcoreapp3.1\Nr_10.dll
C:\Users\Én\source\repos\20+1 ex\Nr_10\Nr_10\obj\Debug\netcoreapp3.1\Nr_10.pdb
